<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartChat">

    <LinearLayout
        android:id="@+id/lay_start_chat_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/included_start_chat_toolbar"
            layout="@layout/chat_toolbar" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startChatFooter"
        android:layout_below="@+id/lay_start_chat_toolbar"
        android:divider="@null"
        android:fontFamily="sans-serif-light"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/startChatFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            style="@style/StartChatEditText"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@null"
            android:src="@drawable/chat_send_icon" />
    </LinearLayout>


</RelativeLayout>
